<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryTourismApp.AppUser">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryTourismApp.Attraction">
    <Position X="6.5" Y="5" Width="1.5" />
    <AssociationLine Name="ModeratorWhoMadeDecision" Type="LibraryTourismApp.Moderator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="5" />
        <Point X="7.125" Y="3.875" />
        <Point X="9.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reviews" Type="LibraryTourismApp.Review" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="7.625" />
        <Point X="9.5" Y="7.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TouristWhoAdded" Type="LibraryTourismApp.Tourist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.438" />
        <Point X="11.375" Y="5.438" />
        <Point X="11.375" Y="4.438" />
        <Point X="11.75" Y="4.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Location" Type="LibraryTourismApp.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.312" />
        <Point X="4.438" Y="6.312" />
        <Point X="4.438" Y="5.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAEAEAEAgwQARABIIAAQBAAAAAAAAAAIAABBABAA=</HashCode>
      <FileName>Attraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModeratorWhoMadeDecision" />
      <Property Name="TouristWhoAdded" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="Themes" />
      <Property Name="SavedLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryTourismApp.AttractionSavedList">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <AssociationLine Name="Attraction" Type="LibraryTourismApp.Attraction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="10.936" />
        <Point X="7.375" Y="10.936" />
        <Point X="7.375" Y="8.863" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAIAAAAAAAAAAAAABAAgAAAAAAABAAAAA=</HashCode>
      <FileName>AttractionSavedList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attraction" />
      <Property Name="SavedList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryTourismApp.AttractionTheme">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABEAAQAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>AttractionTheme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attraction" />
      <Property Name="Theme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryTourismApp.Location">
    <Position X="4" Y="3.5" Width="1.5" />
    <AssociationLine Name="AttractionList" Type="LibraryTourismApp.Attraction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="5.824" />
        <Point X="4.438" Y="6.188" />
        <Point X="6.5" Y="6.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIEAAAAAQAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AttractionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryTourismApp.Moderator">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Moderator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AttractionsDecisionsMadeOn" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryTourismApp.Review">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="Tourist" Type="LibraryTourismApp.Tourist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.625" />
        <Point X="12.062" Y="7.625" />
        <Point X="12.062" Y="4.733" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAQgAEgAAAAAAAAAAAAAAAEAEAAEAAABAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attraction" />
      <Property Name="Tourist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryTourismApp.SavedList">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <AssociationLine Name="Tourist" Type="LibraryTourismApp.Tourist" FixedFromPoint="true">
      <Path>
        <Point X="12.812" Y="9.75" />
        <Point X="12.812" Y="4.733" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AttractionList" Type="LibraryTourismApp.AttractionSavedList" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="10.938" />
        <Point X="10" Y="10.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAEAAAAAQAAABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SavedList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tourist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AttractionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryTourismApp.Theme">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AttractionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryTourismApp.Tourist">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="ReviewsCreated" Type="LibraryTourismApp.Review" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="4.733" />
        <Point X="12.312" Y="8.01" />
        <Point X="11" Y="8.01" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AttractionsAdded" Type="LibraryTourismApp.Attraction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.639" />
        <Point X="11.375" Y="4.639" />
        <Point X="11.375" Y="5.875" />
        <Point X="8" Y="5.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAA=</HashCode>
      <FileName>Tourist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SavedList" />
      <Property Name="ReviewsCreated" />
      <Property Name="AttractionsAdded" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>